# IFSWeb

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ifs/controller/: DestinationController.java  SourceController.java
src/main/java/ifs/domain/: Destination1.java  Destination2.java  Source1.java  Source2.java
src/main/java/ifs/repository/: DestinationRepository.java  SourceRepository.java
src/main/java/ifs/service/: DestinationService.java  SourceService.java
src/main/resources/: application.properties
src/main/webapp/: footer.html  header.html  index.html  index_backup.html  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: app.js  app3.js
src/main/webapp/lib/angular-xeditable/css/: xeditable.css
src/main/webapp/lib/angular-xeditable/js/: xeditable.js
src/main/webapp/lib/angular/css/: home.css  ng-tags-input.min.css  template.css
src/main/webapp/lib/bootstrap/fonts/: google_font.css
src/main/webapp/lib/utility/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/static/css/: style3.css
src/main/webapp/views/: mapping.html  mapping_backup.html
