defaultTasks 'clean', 'build', 'test'

apply plugin: "java"
apply plugin: "eclipse"

repositories {
    mavenCentral()
}
configurations {
    oracle
}
ext.springVersion = "3.2.2"
ext.springSecurity = "3.0.5"
ext.springExceptionHandlerVersion = "2.0.1"
ext.springDataVersion = "1.6.1"

List SPRING = [
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE",
         "org.springframework:spring-webmvc:${springVersion}.RELEASE",
       
        "org.springframework:spring-test:${springVersion}.RELEASE",
        "org.springframework:spring-context-support:${springVersion}.RELEASE",
        "org.springframework.security:spring-security-core:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-web:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-config:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-ldap:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-acl:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-taglibs:${springSecurity}.RELEASE",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}"
        
]

List SPRING_SOURCES = [
        "org.springframework:spring-webmvc:${springVersion}.RELEASE:sources",
        
         "org.springframework.security:spring-security-core:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-web:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-config:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-ldap:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-acl:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-taglibs:${springSecurity}.RELEASE",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}",
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE"
        
]

List XUNIT = [
        'junit:junit:4.10',
        'org.mockito:mockito-all:1.9.5'
]

dependencies {
    compile SPRING, SPRING_SOURCES
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.9.11'
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.2.3'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.11'
	compile group: 'joda-time',name:'joda-time',version:'1.6.1'
	compile group: 'com.google.guava',name:'guava',version:'17.0' 
	compile group: 'commons-io',name:'commons-io',version:'2.4'
	compile group: 'commons-fileupload',name:'commons-fileupload',version:'1.3'
    testCompile SPRING, SPRING_SOURCES, XUNIT
    compile 'javax.activation:activation:1.1'
    compile 'javax.mail:mail:1.4.1'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.oracle:ojdbc14:10.2.0.4.0'
}